<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d84e43"
        tools:context=".WebViewActivity">

        <TextView
            android:id="@+id/webview_bar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/webview_back"
            android:elegantTextHeight="false"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="#fde1b5"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/webview_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/webview_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:onClick="performBack"
            android:src="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/webview_outlink"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/webview_bar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="openLink"
            android:padding="6dp"
            android:src="@mipmap/ic_open_in_browser" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:foreground="#d84e43" />

</LinearLayout>
